jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.202.125.245:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=test
jdbc.type=mysql

#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIdjWfelNBb7K/yJ7MYfH5myv6LCk7ZIMyQ5wOjJvyKyhBmPSQdoXNqBzveKkWNxL/J0ijPmQ8KGlr7Z8x5W1KUCAwEAAQ==
#jdbc.password=IEIGW1tP3RQIJrsO6vs/yrR8Ue2VWS8UUE1WvGM4OJdQAXosBVS6Hc/OyjdQhnKSAO+wCaQZE00kFnlMTuzskw==
jdbc.password=test

maxActive=15
initialSize=1
maxWait=60000
minIdle=1
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000
removeAbandoned=true
removeAbandonedTimeout=18000
logAbandoned=true



spring.datasource.url=jdbc:mysql://10.202.125.245:3306/test?useUnicode=true&characterEncoding=utf8&
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create


